* {
    box-sizing: border-box;
}

:root {
    --percent: 
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #cccccc;
}

/* Nav-lyout */
.nav {
    display: flex;
    min-height: 42px;
    justify-content: space-between;
    background-color: #EF5122;
    color: #fff;
}

.nav-list {
    padding-left: 0;
    list-style: none;
    display: flex;
    margin: auto 16px;
}

.nav-item {
    margin: 0 8px;
}

/* Form layout */

.form-container {
    max-width: 720px;
    padding: 30px;
    background-color: #fff;
    margin: 36px auto;
}

.form {
}

.form__row {
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.form__label {
    min-width: 90px;
}

.form__input {
    flex: 1;
}

/* Column layout */

.column-layout {
    display: flex;
    background-color: #fff;
}

.column-item {
    margin: 16px;
}

.sidebar-one {
    flex: 1;
}

.main-column {
    flex: 3;
}

.sidebar-two {
    flex: 1;
}

/* Feature-lyout */
.feature-layout {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: space-around;
}


/* PC, tablet */
@media (min-width: 740px) {
    .feature-layout {
        flex-direction: row;
    }
}

.feature-item {
    padding: 16px 16px;
    margin-top: 16px; 
    flex-basis: 30%;
}

/* Wrap-layout */
.wrap-layout {
    display: flex;
    justify-content: space-around;
    margin-top: 32px;
    background-color: #fff;
    flex-wrap: wrap;
}

.wrap-layout__item {
    width: 150px;
    height: 90px;
    text-align: center;
    line-height: 90px;
    color: #fff;
    background-color: #EF5122;
    margin: 30px 0;
    font-weight: 600;
    font-size: 50px;
}   

/* Center layout */

.center-layout {
    background-color: #C0E3C2;
    height: 360px;
    padding: 32px 0px;
    max-width: 640px;
    margin: 36px auto 0 auto;
    display: flex;
}

.center-layout__item {
    margin: auto;
    font-size: 42px;
    font-weight: 700;
}

/* Chart layout */

.chart-layout {
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 320px;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
}

.chart-layout__item {
    width: 60px;
    height: var(--percent);
    background-color: #EF5122;
    color: #fff;
    text-align: center;
    align-self: end;
    animation: growth ease-in 0.5s;
}


@keyframes growth{
    from {
        opacity: 0;
        height: calc(var(--percent) - 50%);
    }
    to {
        opacity: 1;
        height: var(--percent);
    }
}

/* End */

.the-end {
    max-width: 740px;
    min-height: 360px;
    display: flex;
    margin: 36px auto 50px auto;
}

.the-end__first {
    flex: 1;
    background-color: #fff;
    padding: 16px;
}

.the-end__second {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.the-end__second-one {
    flex: 1;
    padding: 4px 16px;
    background-color: #E3C0D6;
}

.the-end__second-two {
    flex: 1;
    padding: 4px 16px;
    background-color: #C0D2E3;
}
